{
  "name": "@quantcdn/quant-cli",
  "version": "3.0.0",
  "description": "Deploy tools for QuantCDN",
  "main": "cli.js",
  "packageManager": "npm",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "mocha --recursive",
    "mocha": "mocha",
    "lint:cli": "eslint cli.js",
    "lint:src": "eslint src",
    "lint": "npm run lint:cli && npm run lint:src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantcdn/node-cli.git"
  },
  "author": "Stuart Rowlands <stuart@quantcdn.io>",
  "contributors": [
    "Steven Worley <steve@quantcdn.io>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quantcdn/node-cli/issues"
  },
  "homepage": "https://github.com/quantcdn/node-cli#readme",
  "bin": {
    "quant": "cli.js"
  },
  "files": [
    "cli.js",
    "/src"
  ],
  "dependencies": {
    "@sinonjs/referee": "^11.0.1",
    "big-json": "^3.1.0",
    "chalk": "^4.1.0",
    "html-entities": "^2.3.2",
    "md5-file": "^5.0.0",
    "mime-types": "^2.1.27",
    "papaparse": "^5.4.1",
    "prompt": "^1.1.0",
    "request": "^2.88.2",
    "simplecrawler": "^1.1.9",
    "string.prototype.matchall": "^4.0.2",
    "tmp": "^0.2.1",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "eslint": "^9.1.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.0.0",
    "mock-require": "^3.0.3",
    "sinon": "^17.0.1",
    "sinon-chai": "^3.6.0"
  }
}
